\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HCEP}
\citation{QM9}
\citation{Shervashidze2011}
\citation{Kondor2018,Hy2018}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositional Networks}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First order Message Passing}{2}{section.4}}
\newlabel{section:ccn1d}{{4}{2}{First order Message Passing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second order Message Passing}{2}{section.5}}
\newlabel{section:ccn2d}{{5}{2}{Second order Message Passing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third and higher order Message Passing}{3}{section.6}}
\newlabel{eq:tensor-transform}{{2}{3}{Third and higher order Message Passing}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensor aggregation rules}{3}{section.7}}
\newlabel{section:tensor-rules}{{7}{3}{Tensor aggregation rules}{section.7}{}}
\newlabel{prop:combination}{{7.1}{3}{}{Item.12}{}}
\newlabel{eq:promotion}{{4}{3}{}{equation.7.4}{}}
\newlabel{prop:promotion}{{7.2}{3}{}{equation.7.4}{}}
\citation{Duvenaud2015,KipfWelling2017,LiZemel2015,Gilmer2017}
\newlabel{prop:concatenation}{{7.3}{4}{}{prop.7.3}{}}
\newlabel{prop:production}{{7.4}{4}{}{prop.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Second order tensor aggregation with the adjacency matrix}{4}{section.8}}
\newlabel{section:second_order_adjacency}{{8}{4}{Second order tensor aggregation with the adjacency matrix}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Architecture}{4}{section.9}}
\newlabel{section:Architecture}{{9}{4}{Architecture}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  CCN 1D on C$_2$H$_4$ molecular graph\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_order}{{1}{5}{CCN 1D on C$_2$H$_4$ molecular graph\relax }{figure.caption.4}{}}
\citation{HCEP}
\citation{QM9}
\citation{Ruddigkeit2012}
\citation{HohenbergKohn1964,KohnSham1965}
\newlabel{alg:first_order_algorithm}{{1}{6}{Architecture}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  First-order CCN\relax }}{6}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  CCN 2D on C$_2$H$_4$ molecular graph\relax }}{6}{figure.caption.6}}
\newlabel{fig:second_order}{{2}{6}{CCN 2D on C$_2$H$_4$ molecular graph\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{6}{section.10}}
\newlabel{section:experiments}{{10}{6}{Experiments}{section.10}{}}
\newlabel{alg:second_order_algorithm}{{2}{6}{Architecture}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Second-order CCN\relax }}{6}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Zeroth, first and second order message passing\relax }}{6}{figure.caption.8}}
\newlabel{fig:zero_to_second}{{3}{6}{Zeroth, first and second order message passing\relax }{figure.caption.8}{}}
\citation{Faber2017}
\citation{Kriege16}
\citation{Duvenaud2015}
\citation{Niepert2016}
\citation{Faber2017}
\citation{Kriege16}
\citation{Kingma2015}
\citation{Duvenaud2015}
\citation{Niepert2016}
\citation{LiZemel2015}
\citation{Maaten2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Molecules C$_{18}$H$_9$N$_3$OSSe (left) and C$_{22}$H$_{15}$NSeSi (right) with adjacency matrices\relax }}{7}{figure.caption.9}}
\newlabel{fig:HCEP-example}{{4}{7}{Molecules C$_{18}$H$_9$N$_3$OSSe (left) and C$_{22}$H$_{15}$NSeSi (right) with adjacency matrices\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  2D PCA projections of Weisfeiler-Lehman features in HCEP\relax }}{8}{figure.caption.10}}
\newlabel{fig:PCA-WL}{{5}{8}{2D PCA projections of Weisfeiler-Lehman features in HCEP\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  2D PCA projections of CCNs graph representations in HCEP\relax }}{8}{figure.caption.11}}
\newlabel{fig:PCA-CCN}{{6}{8}{2D PCA projections of CCNs graph representations in HCEP\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  2D t-SNE projections of Weisfeiler-Lehman features in HCEP\relax }}{8}{figure.caption.12}}
\newlabel{fig:tSNE-WL}{{7}{8}{2D t-SNE projections of Weisfeiler-Lehman features in HCEP\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{HCEP}{{1}{2011}{{Hachmann et~al\unhbox \voidb@x \hbox {.}}}{{Hachmann, Olivares-Amaya, Atahan-Evrenk, Amador-Bedolla, Sanchez-Carrera, Gold-Parker, Vogt, Brockway, and Aspuru-Guzik}}}
\bibcite{QM9}{{2}{2014}{{Ramakrishnan et~al\unhbox \voidb@x \hbox {.}}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  2D t-SNE projections of CCNs graph representations in HCEP\relax }}{9}{figure.caption.13}}
\newlabel{fig:tSNE-CCN}{{8}{9}{2D t-SNE projections of CCNs graph representations in HCEP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Molecular graph of C$_2$H$_4$ (left) and its corresponding line graph (right).\relax }}{9}{figure.caption.14}}
\newlabel{fig:linegraph}{{9}{9}{Molecular graph of C$_2$H$_4$ (left) and its corresponding line graph (right).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  HCEP regression results\relax }}{9}{table.caption.15}}
\newlabel{tbl:hcep}{{1}{9}{HCEP regression results\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  QM9(a) regression results (MAE)\relax }}{9}{table.caption.16}}
\newlabel{tbl:qm9mae}{{2}{9}{QM9(a) regression results (MAE)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  QM9(b) regression results (MAE)\relax }}{9}{table.caption.17}}
\newlabel{tbl:qm9mae-b}{{3}{9}{QM9(b) regression results (MAE)\relax }{table.caption.17}{}}
\bibcite{Cora-Citeseer}{{3}{2008}{{Sen et~al\unhbox \voidb@x \hbox {.}}}{{Sen, Namata, Bilgic, Getoor, Galligher, and Eliassi-Rad}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Distributions of ground-truth and prediction of CCN 1D \& 2D in HCEP\relax }}{10}{figure.caption.18}}
\newlabel{fig:Result-CCN}{{10}{10}{Distributions of ground-truth and prediction of CCN 1D \& 2D in HCEP\relax }{figure.caption.18}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
